<!DOCTYPE html>

<head>
    <link rel="Stylesheet" href="index.css">
</head>

<body>
    <div class="welcome_page" id="welcome">
        <div class="welcome_content">
            <h1>Hi, I'm Alex! Welcome to my website!</h1>
            <a href="#about" class="button"><button>About</button></a>
            <a href="#projects" class="button"><button>Projects</button></a>
            <a href="#hobbies" class="button"><button>Hobbies</button></a>
            <a href="#information" class="button"><button>Contact</button></a>
        </div>
    </div>
    <hr>
    <div class="about_page" id='about'>
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porttitor magna at diam gravida ultricies.
            Donec dignissim ornare augue, ac placerat nibh aliquam vitae. Praesent odio metus, luctus vitae odio eu,
            tempor ultricies massa. Aliquam magna augue, vehicula at dictum eu, vulputate non felis. Nunc non tortor non
            diam semper pulvinar posuere vitae sapien. Nam sagittis neque sit amet purus semper sollicitudin.
            Suspendisse potenti. Mauris posuere interdum quam, sed laoreet eros.</p>
        <button><img></button>
    </div>
    <hr>
    <div class="projects_page" id='projects'>
        <h2>Projects</h2>
        <div class="projects_group">
            <p>group</p>
        </div>
        <div class="projects_group">
            <p>group</p>
        </div>
        <div class="projects_group">
            <p>group</p>
        </div>
    </div>
    <hr>
    <div class="hobbies_page" id="hobbies">
        <h2>Hobbies</h2>
        <div class="hobbies_group">
            <p>group</p>
        </div>
        <div class="hobbies_group">
            <p>group</p>
        </div>
        <div class="hobbies_group">
            <p>group</p>
        </div>
    </div>
    <hr>
    <div class="information" id="information">
        <h2>Information</h2>
        <div class="logo_link"><img>
            <p>Rockville, MD and Berkeley, CA</p>
        </div>
        <div class="logo_link"><img>
            <p>alexpease04@berkeley.edu</p>
        </div>
        <div class="logo_link"><img><a
                href='https://www.linkedin.com/in/alexpease04/'>https://www.linkedin.com/in/alexpease04/</a></div>
        <div class="logo_link"><img><a href='https://github.com/apease04'>https://github.com/apease04</a></div>
    </div>
</body>